# nxbb

./: README.md  pom.xml
nxbb-common/: pom.xml
nxbb-console/: pom.xml
nxbb-dao/: pom.xml
nxbb-dao/src/main/java/com/tam/nxbb/dao/mapper/: BrandMapper.java
nxbb-interface/: pom.xml
nxbb-login/: pom.xml
nxbb-pojo/: pom.xml
nxbb-pojo/src/main/java/com/tam/nxbb/domain/: Brand.java  Buyer.java  Cart.java  Color.java  Detail.java  Item.java  Order.java  Product.java  Sku.java  SuperPojo.java
nxbb-portal/: pom.xml
nxbb-service-car/: pom.xml
nxbb-service-cms/: pom.xml
nxbb-service-product/: pom.xml
nxbb-service-product/src/main/java/com/tam/nxbb/product/: ProductApplication.java
nxbb-service-product/src/main/java/com/tam/nxbb/product/controller/: TestController.java
nxbb-service-product/src/main/resources/: application.properties
nxbb-service-solr/: pom.xml
