<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<modules>
		<module>nxbb-common</module>
		<module>nxbb-pojo</module>
		<module>nxbb-dao</module>
		<module>nxbb-interface</module>
		<module>nxbb-service-solr</module>
		<module>nxbb-service-cms</module>
		<module>nxbb-service-car</module>
		<module>nxbb-service-product</module>
		<module>nxbb-login</module>
		<module>nxbb-console</module>
		<module>nxbb-portal</module>
	</modules>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.4.RELEASE</version>
		<relativePath/>
	</parent>
	<groupId>com.tam</groupId>
	<artifactId>nxbb</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>nxbb</name>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<packaging>pom</packaging>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.6</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
